<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="111" id="KGk-i7-Jjw" customClass="MainTableViewCell" customModule="AwesomeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="371" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgv-DM-KSn">
                        <rect key="frame" x="20" y="11" width="331" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" systemColor="systemGray2Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7v-VN-RYe">
                        <rect key="frame" x="20" y="30" width="331" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acr-ta-mTF">
                        <rect key="frame" x="20" y="65" width="67.333333333333329" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhT-3i-NNj">
                                <rect key="frame" x="8.0000000000000036" y="2" width="51.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.84313725490000002" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xhT-3i-NNj" firstAttribute="leading" secondItem="acr-ta-mTF" secondAttribute="leading" constant="8" id="h1f-Tp-WoJ"/>
                            <constraint firstItem="xhT-3i-NNj" firstAttribute="centerX" secondItem="acr-ta-mTF" secondAttribute="centerX" id="iUF-7B-K3C"/>
                            <constraint firstItem="xhT-3i-NNj" firstAttribute="top" secondItem="acr-ta-mTF" secondAttribute="top" constant="2" id="xLl-CI-uhq"/>
                            <constraint firstItem="xhT-3i-NNj" firstAttribute="centerY" secondItem="acr-ta-mTF" secondAttribute="centerY" id="zBJ-6S-IbI"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re0-oM-Fjk">
                        <rect key="frame" x="95.333333333333329" y="70.666666666666671" width="255.66666666666669" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Re0-oM-Fjk" firstAttribute="leading" secondItem="acr-ta-mTF" secondAttribute="trailing" constant="8" id="3QL-b5-Owk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qgv-DM-KSn" secondAttribute="trailing" id="5rw-11-K25"/>
                    <constraint firstItem="qgv-DM-KSn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="EYS-2R-cV4"/>
                    <constraint firstItem="acr-ta-mTF" firstAttribute="top" secondItem="y7v-VN-RYe" secondAttribute="bottom" constant="18" id="Ebv-eI-AIV"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="acr-ta-mTF" secondAttribute="bottom" constant="8" id="NkG-QQ-abQ"/>
                    <constraint firstItem="Re0-oM-Fjk" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Poa-8Q-6Gk"/>
                    <constraint firstItem="qgv-DM-KSn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ZSZ-NK-a3p"/>
                    <constraint firstItem="acr-ta-mTF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ZoO-GC-udt"/>
                    <constraint firstItem="y7v-VN-RYe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hxY-Um-N9u"/>
                    <constraint firstItem="Re0-oM-Fjk" firstAttribute="centerY" secondItem="acr-ta-mTF" secondAttribute="centerY" id="iOP-d6-NbX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="y7v-VN-RYe" secondAttribute="trailing" id="w3I-QZ-KFa"/>
                    <constraint firstItem="y7v-VN-RYe" firstAttribute="top" secondItem="qgv-DM-KSn" secondAttribute="bottom" constant="5" id="yKm-aN-Awn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dueDateLabel" destination="Re0-oM-Fjk" id="qXf-fJ-JUH"/>
                <outlet property="statusLabel" destination="xhT-3i-NNj" id="JTU-il-VGf"/>
                <outlet property="titleLabel" destination="y7v-VN-RYe" id="MUy-Jg-nIq"/>
            </connections>
            <point key="canvasLocation" x="168.70229007633588" y="12.323943661971832"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
